<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>نحن مختلفون وأنا مميز</title>
	<link rel="stylesheet" href="mystyle.css">
	
</head>
<body>

	<div class="tab">
		<div class="container">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<pre>نَحْنُ مُخْتَلِفونَ <br>                   وَأَنا مُمَيَّزٌ</pre>
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
				<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container">
			<img src="images/Ia.jpg" alt="لَوْحَةٌ إِرْشادِيَّةٌ لِتَحْديدِ الاتِّجاه">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b1">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p>رامِز وَلَدٌ مُمَيَّزٌ، يُحِبُّ اسْتِخْدامَ الْحاسوبِ. وَفي يَومٍ مِنَ الأَيَّامِ، <br> كانَ يَجْلِسُ في غُرْفَتِهِ أَمامَ حاسوبِهِ لِيَتَعَلَّمَ الطِّباعَةَ، <br>فَسَمِعَ صَوْتَ بابِ غُرْفَتِهِ يُقْرَعُ. </p>

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>



	<div class="tab">
		<div class="container">
			<img src="images/1a.jpg" alt="رامِزٌ يجلسُ سَعِيداً أمام حاسوبِهِ ويَطْبَعُ عَلَى لَوْحَةِ الْمَفَاتِيح">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="tab">
		<div class="container b2">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p>دَخَلَتْ أُمُّهُ وَقالَتْ: لِماذا لا تَذْهَبُ مَعي إِلى الحَديقَةِ يا رامِز؟ <br>فاليَوْمَ عُطْلَةٌ. أَجابَها رامِز: لا يا أُمِّي، لا أُريدُ أَنْ أَذْهَبَ إِلى <br> هُناكَ. فَعِنْدَ دُخولي إِلى الحَديقَةِ يَبْدَأُ الجَميعُ بِالنَّظَرِ إِلَيَّ. <br> فَقالتِ الأُمُّ: أَهذِهِ هِيَ المُشْكِلَةُ؟ تَعالَ مَعي وَأَنا عِنْدي الْحَلُّ. </p> 

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container">
			<img src="images/2a.jpg" alt="رامِزُ وَأُمُّهُ يَتَحَدَّثَانِ وَيَشْعُرُ رَامِزُ بِالْقَلَق">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b3">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p>ذَهَبَ رامِز مَعَ أُمِّهِ إِلى الحَديقَةِ وَجَلَسا عَلى أَحَدِ المَقاعِدِ <br> المَوْجودَةِ هُناكَ. حَزِنَ رامِز وَقالَ لِأُمِّهِ: أَرَأَيْتِ يا أُمِّي؟ كُلُّ مَنْ<br> في الحَديقَةِ يَنْظُرُ إِلَيَّ فَما الحَلُّ؟</p>

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>




	<div class="tab">
		<div class="container">
			<img src="images/3a.jpg" alt="رَامِزٌ يَجْلِسُ عَلَى كُرْسِيِّهِ الْمُتَحَرِّكِ مُنْزَعِجاً لِأَنَّ الْأَطْفالَ يَنْظُرونَ إِلَيْهِ بِاسْتِغْراب وَوالِدَتُهُ تَجْلِسُ بِجانِبِه">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b4">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p>فَقالَتِ الأُمُّ: أَنا عِنْدي خُطَّةٌ. اسْمَعْ يا رامِز، بِما أَنَّ الجَميعَ <br> يَنْظُرونَ إِلَيْكَ. فَلِماذا لا تُسْمِعْهُمْ صَوْتَكَ الجَميلَ؟ <br> ضَحِكَ رامِز وَقالَ: أُغَنِّي هُنا في الحَديقَةِ؟! <br> فَقالَتِ الأُمُّ: نَعَم هيَّا غَنِّ، هَيَّا يا رامِز.</p>

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>





	<div class="tab">
		<div class="container">
			<img src="images/4a.jpg" alt="رامِزٌ يَجْلِسُ عَلَى مَقْعَدِ الْحَديقَةِ وَوالِدَتُهُ تُشَجِّعُهُ عَلَى الْغِناءِ والْأَطْفالُ يَنْظُرونَ إِلَيْه">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b5">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p class="yellow">سَكَتَ رامِز قَليلاً وَبَدَأَ في الغِناءِ بِصَوْتِهِ الرَّائِعِ، فَنَظَرَ جَميعُ <br> مَنْ في الحَديقَةِ لِيَرَوْا مِن أَيْنَ يَأْتي هذا الصَّوْتُ العَذْبُ. <br> وَعِنْدَ انتِهائِهِ مِنَ الغِناءِ صَفَّقُوا لَهُ جَميعاً.</p>
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>




	<div class="tab">
		<div class="container">
			<img src="images/5a.jpg" alt="رامِزٌ يُغَنِّي وَكُلُّ مَنْ في الْحَديقَةِ يَنْظُرونَ إِلَيْهِ بِإِعْجابٍ وَهُمْ يُصَفِّقونَ لَه">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b6">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p class="pink">فَقالَ رامِز: أُمِّي أُمِّي، إِنَّ كُلَّ النَّاسِ يَنظُرونَ إِلَيَّ وَيُصَفِّقونَ لي. <br> فَقالَتْ أُمُّهُ: نَعَم يا رامِز، لأَنَّكَ وَلَدٌ مُمَيَّزٌ. <br> فَرِحَ رامِزُ كَثيراً، وأَخْرَجَ الحَلْوى التي مَعَهُ لِيَأْكُلَها.</p> 

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>





	<div class="tab">
		<div class="container">
			<img src="images/6a.jpg" alt="رامِزٌ وَوالِدَتُهُ يَأْكُلانِ الْحَلْوى بِسَعادَة">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b7">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p>مَرَّتْ طِفْلَةٌ صَغيرَةٌ بِجانِبِ مِقْعَدِ رامِز، فَأَشارَ رامِز بِيَدِهِ إِلَيْها <br> وَقالَ: أُمِّي انْظُري إِلى هذِهِ البِنْتِ. لَوْنُ عَيْناها أَزْرَق! <br> فَقالَتْ أُمُّهُ بِحَزْمٍ: لِماذا تَنْظُرُ إِلى النَّاسِ وَأَنْتَ لا تُحِبُّ أَن يَنظُرَ <br> إِلَيْكَ أَحَدٌ يا رامِز؟ </p>

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>





	<div class="tab">
		<div class="container">
			<img src="images/7a.jpg" alt="رامِزٌ يُحَدِّثُ أُمَّهُ عَنِ الطِّفْلَةِ الْجَميلَةِ الْواقِفَةُ بِجانِبِهِ مُشيراً إِلَيْها بِإِصْبَعِهِ">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container b8">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p class="font">فَقالَ رامِز: أَجَل يا أُمِّي، لكِنِّي نَظَرْتُ إِلَيْها لِأَنَّ لَوْنَ عَيْنَيْها <br> أَزْرَقُ والنَّاسُ الذينَ أَعْرِفُهُمْ لَوْنُ عُيونِهِمْ عَسَلِيّ. <br> فَقالَتِ الأُمُّ: تَقْصِدُ أَنَّها مُخْتَلِفَةٌ عَنَّا. <br> فَقالَ رامِز: نَعَم إِنَّها مُخْتَلِفَة. هِيَ مُخْتَلِفَةٌ وَأَنا مُخْتَلِف. <br> ما المُشْكِلَةُ إِن كُنَّا مُخْتَلِفينَ إَذا كانَ بِاسْتِطاعَتِنا أَن نَكونَ مُمَيَّزين؟ </p>

		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>





	<div class="tab">
		<div class="container">
			<img src="images/8a.jpg" alt="رامِزٌ يَجْلِسُ عَلَى كُرْسِيِّهِ الْمُتَحَرِّكِ وَهُوَ بِصُحْبَةِ والِدَتِهِ يُغادِرانِ الْحَديقَةِ">
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
					<td class="Nb"><button type="button" id="nextBtn" onclick="nextPrev(1)"><b>التالي</b></button></td>
				</tr>
			</table>
		</div>
	</div>


	<div class="tab">
		<div class="container">
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<div class="down"></div>
			<p class="last font">تم مواءمة هذه القصه بصيغة سهلة الوصول بما يتناسب مع معايير الوصول الشامل للمواد  المطبوعة و الرقمية في شركة انكلوسف لوجيك</p>
			<p class="last font">This story has been adapted in an accessible format to meet the standards of universal access of printed and digital materials at Inclusive Logic</p>
		</div>
		<div class="Sbutton" style="overflow:auto;">
			<table>
				<tr>
					<td class="Pb"><button type="button" id="prevBtn" onclick="nextPrev(-1)"><b>السابق</b></button></td>
				</tr>
			</table>
		</div>
	</div>
	

	
<script>
	var currentTab = 0;
	showTab(currentTab);

	function showTab(n) {
	  var x = document.getElementsByClassName("tab");
	  x[n].style.display = "block";
	  
	  if (n == 0) {
		document.getElementById("prevBtn").style.display = "none";
	  } else {
		document.getElementById("prevBtn").style.display = "inline";
	  }
	  if (n == (x.length - 1)) {
		document.getElementById("nextBtn").style.display = "none";
	  } else {
		document.getElementById("nextBtn").style.display = "inline";
	  }
	  
	  fixStepIndicator(n)
	}
		
	function nextPrev(n) {
	  var x = document.getElementsByClassName("tab");
	  x[currentTab].style.display = "none";
	  currentTab = currentTab + n;

	  showTab(currentTab);
	}

</script>
</body>
</html>